# SEP4

./: .gitignore  .gitmodules  AuthWebApi_AuthController.html  AuthWebApi_AuthorizationPolicies.html  AuthWebApi_AutoGeneratedProgram.html  AuthWebApi_MongoDbContext.html  AuthWebApi_Program.html  AuthWebApi_User.html  AuthWebApi_UserController.html  AuthWebApi_UserCreationDTO.html  AuthWebApi_UserDAO.html  AuthWebApi_UserLoginDTO.html  AuthWebApi_UserService.html  IndeklimaWebApi_AuthorizationPolicies.html  IndeklimaWebApi_GetEnvironmentDataController.html  IndeklimaWebApi_IOTControlService.html  IndeklimaWebApi_IOTSensorDataDto.html  IndeklimaWebApi_MongoDbContext.html  IndeklimaWebApi_PostEnvironmentDataController.html  IndeklimaWebApi_PostEnvironmentDataGoalController.html  IndeklimaWebApi_Program.html  IndeklimaWebApi_SensorData.html  IndeklimaWebApi_SensorDataDAO.html  IndeklimaWebApi_SensorDataService.html  IndeklimaWebApi_SensorGoal.html  IndeklimaWebApi_SensorGoalDAO.html  IndeklimaWebApi_SensorGoalService.html  Interface Contract between Frontend and Backend.md  Interface Contract between IOT and Backend.md  README.md  WebApi.sln  coverage.cobertura.xml  docker-compose-deployment-backend.yml  docker-compose.yml  index.htm  index.html  main.js  package-lock.json  report.css
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: backend_auth_webapi.yml  backend_build_broker.yml  backend_build_indeklima_webapi.yml  backend_test_deploy_github_pages.yml  backend_turnerings_webapi.yml  branch-naming-enforcement.yml  branch_naming_convention.yml  build_broker.yml  deployment.yml  iot-build-and-test.yml
backend/: Doc_DevContainer.md  README.md  docker-compose-deployment-backend.yml  docker-compose.yml
backend/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
backend/SharedObjects/Auth/: AuthorizationPolicies.cs
backend/broker/: Broker.csproj  BrokerTest.cs  Dockerfile  Program.cs  appsettings.json
backend/broker/Controllers/: BrokerController.cs
backend/broker/Properties/: launchSettings.json
backend/broker/Services/: BrokerService.cs  IBrokerService.cs
backend/k8s/: mongo-deployment.yml  mongo-pv-pvc.yml
backend/microservices/autorisering/WebApi/: AuthWebApi.csproj  AuthWebApi.sln  Dockerfile  Program.cs  WebApi.csproj  WebApi.http  WebApi.sln  appsettings.json
backend/microservices/autorisering/WebApi/Auth/: AuthorizationPolicies.cs
backend/microservices/autorisering/WebApi/Controllers/: AuthController.cs  TestController.cs  UserController.cs
backend/microservices/autorisering/WebApi/DAO/: IUserDAO.cs  MongoDbContext.cs  UserDAO.cs
backend/microservices/autorisering/WebApi/DTOs/: DTOs.cs
backend/microservices/autorisering/WebApi/Dao/: AuthDao.cs  IAuthDao.cs  MongoDbContext.cs
backend/microservices/autorisering/WebApi/Models/: User.cs
backend/microservices/autorisering/WebApi/Properties/: launchSettings.json
backend/microservices/autorisering/WebApi/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
backend/microservices/autorisering/WebApi/Tests/: AuthControllerTest.cs
backend/microservices/indeklima/WebApi/: Dockerfile  IndeklimaWebApi.csproj  Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
backend/microservices/indeklima/WebApi/Controllers/: GetEnviromentDataController.cs  PostEnviromentDataController.cs  TemperatureController.cs
backend/microservices/indeklima/WebApi/Controllers/Frontend_Endpoints/: GetEnviromentDataController.cs  PostEnvironmentDataGoalController.cs
backend/microservices/indeklima/WebApi/Controllers/IOT_Endpoints/: PostEnviromentDataController.cs  PostEnvironmentDataController.cs
backend/microservices/indeklima/WebApi/DAO/: DbContextPostgres.cs  DummyDataGenerator.cs  ISensorDataDAO.cs  ISensorGoalDAO.cs  SensorDataDAO.cs  SensorGoalDAO.cs
backend/microservices/indeklima/WebApi/DTOs/: DTOs.cs
backend/microservices/indeklima/WebApi/Models/: CO2.cs  Humidity.cs  SensorData.cs  SensorGoal.cs  Temperature.cs  Unit.cs
backend/microservices/indeklima/WebApi/Models/Dto/: IOTSensorDataDto.cs
backend/microservices/indeklima/WebApi/Properties/: launchSettings.json
backend/microservices/indeklima/WebApi/Services/: IIOTControlService.cs  IOTControlService.cs  IQueueService.cs  ISensorDataService.cs  ISensorGoalService.cs  ITemperatureLogic.cs  QueueService.cs  SensorDataService.cs  SensorGoalService.cs
backend/microservices/turnering/WebApi/: Dockerfile  turnering.csproj
backend/microservices/turnering/WebApi/Controllers/: PostTournamentController.cs  TournamentController.cs
backend/microservices/turnering/WebApi/DAO/: ITournamentDAO.cs  MongoDbContext.cs  TournamentDAO.cs
backend/microservices/turnering/WebApi/Models/DTO/: DTO.cs
backend/microservices/turnering/WebApi/Models/Tournament/: Court.cs  Round.cs  Tournament.cs  TournamentWithFormatAsStringDto.cs
backend/microservices/turnering/WebApi/Models/Tournament/Format/: Americano.cs  Mexicano.cs  TournamentFormat.cs
backend/microservices/turnering/WebApi/Models/Tournament/Player/: AmericanoPlayer.cs  Player.cs
backend/microservices/turnering/WebApi/Services/: ITournamentService.cs  TournamentService.cs
frontend/: README.md
frontend/app/: Dockerfile  package-lock.json  package.json
frontend/app/src/: App.css  (+6 more)
iot/: .gitignore  Makefile  README.md  build-and-test.sh  build-main.sh  driverMHZ19B.c  driverMHZ19B.h  fatema.bat  iot.bat  iot.sh  listen.bat  platformio.ini  platformio_pre.py  test-avr.bat  test-local.bat  test_workflow_file  uart.h  uart_co2.c  uart_co2.h  upload.bat
iot/fake/: README.md  fake_arduino.c  server.c  test.json
iot/lib/: config_default.h  globals.h  includes.h  mock_avr.h
iot/src/: display_button.c  display_button.h  http.c  http.h  main.c  main2  string.c  string.h  textbuf.c  textbuf.h
iot/test/: test_display.c  tests.c  tests_co2.c
iot/tests/: local_http_test.c  test_example.c  tests.c
k8s/: authwebapi-deployment.yaml  authwebapi-service.yaml  broker-deployment.yaml  broker-service.yaml  indeklimawebapi-deployment.yaml  indeklimawebapi-service.yaml
(+1290 files in other folders)
