[env:atmega2560]
platform = atmelavr
board = megaatmega2560
extra_scripts = pre:platformio_pre.py # Lav config.h

# Ellers virker ANSI console farver ikke: https://community.platformio.org/t/color-messages-to-terminal-via-serial-monitor/15041/5
monitor_raw = yes 

# Compile kun main.c, da main.c indlude'er alle andre filer.
build_src_filter = 
    -<*>
    +<**/main.c>


[env:atmega2560_test]
platform = atmelavr
board = megaatmega2560
extra_scripts = pre:platformio_pre.py # Lav config.h

# Ellers virker ANSI console farver ikke: https://community.platformio.org/t/color-messages-to-terminal-via-serial-monitor/15041/5
monitor_raw = yes 

# Compile kun tests.c, da tests.c indlude'er alle andre filer.
build_src_filter = 
    -<*>
    +<../test/tests.c>

build_flags = 
    -DTESTING=1
